# office-tournament-dotnet

./: README.md  office-tournament-dotnet.sln
office-tournament-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  office-tournament-api.csproj  office-tournament-api.http
office-tournament-api/Controllers/: AccountController.cs  MatchController.cs  OperationsController.cs  PushTokenController.cs  TournamentAccountController.cs  TournamentController.cs  WeatherForecastController.cs
office-tournament-api/DTOs/: DTOAccountInfoResponse.cs  DTOAccountJoinRequest.cs  DTOAccountLoginRequest.cs  DTOAccountRequest.cs  DTOAccountResponse.cs  DTOMapper.cs  DTOMatchRequest.cs  DTOPushTokenRequest.cs  DTOTournamentAccountRequest.cs  DTOTournamentAccountResponse.cs  DTOTournamentRequest.cs  DTOTournamentResponse.cs
office-tournament-api/ErrorHandling/: AccountErrors.cs  ApplicationErrors.cs  Error.cs  MatchErrors.cs  PushTokenErrors.cs  Result.cs  ResultExtensions.cs  TournamentAccountErrors.cs  TournamentErrors.cs
office-tournament-api/Helpers/: CodeBuilder.cs  EloRatingResult.cs  JwtTokenHandler.cs  PasswordHandler.cs  TokenHandler.cs
office-tournament-api/Middleware/: JwtBearerOptionsSetup.cs  JwtMiddleware.cs  JwtOptions.cs  JwtOptionsSetup.cs
office-tournament-api/Migrations/: 20240529121721_InitialCreate.Designer.cs  20240529121721_InitialCreate.cs  20240529140047_InitialCreate.Designer.cs  20240529140047_InitialCreate.cs  20240530161206_NewInitialCreate.Designer.cs  20240530161206_NewInitialCreate.cs  20240531132451_InitialCreate.Designer.cs  20240531132451_InitialCreate.cs  20240605130453_InitialCreate.Designer.cs  20240605130453_InitialCreate.cs  20240619135643_AddedIsActiveToTournament.Designer.cs  20240619135643_AddedIsActiveToTournament.cs  20240625133133_NewInitialCreate.Designer.cs  20240625133133_NewInitialCreate.cs  20240627135009_AddedPushTokenTable.Designer.cs  20240627135009_AddedPushTokenTable.cs  20240627144036_AddedUniqueToken.Designer.cs  20240627144036_AddedUniqueToken.cs  DataContextModelSnapshot.cs
office-tournament-api/Properties/: launchSettings.json  serviceDependencies.office-tournament-api.json
office-tournament-api/Services/: AccountService.cs  (+10 more)
(+13 files in other folders)
